[tox]
envlist = py37
skip_missing_interpreters=True

[testenv]
usedevelop = True

deps =
  pipenv
  pylint
  pytest
  pytest-cov

commands =
  pipenv install --dev --skip-lock
  pipenv run pylint dharma
  pipenv run pipenv check
  #pipenv run pytest -v --durations 10 --cov dharma --cov-report term
